# testtask

./: .gitignore  README.MD  build.gradle
src/main/java/ru/bladerunner37/testtask/: TestTaskApplication.java
src/main/java/ru/bladerunner37/testtask/config/: BeanConfig.java  DbConfig.java
src/main/java/ru/bladerunner37/testtask/dao/: DepsDao.java
src/main/java/ru/bladerunner37/testtask/dto/: DepsDto.java
src/main/java/ru/bladerunner37/testtask/entity/: Deps.java
src/main/java/ru/bladerunner37/testtask/exception/: DuplicatesInFileException.java
src/main/java/ru/bladerunner37/testtask/service/: Converter.java  DepsService.java  Merger.java  SerializeService.java
src/main/resources/: application.yml  initDB.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: init.sql
src/test/java/ru/bladerunner37/testtask/: MergerTest.java  SerializeServiceTest.java
src/test/resources/: duplicates
